<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Actividad1Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/elementActivity1"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/border_layout"
        android:padding="16dp"
        android:textAlignment="center">

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/info_container"
            app:layout_constraintEnd_toStartOf="@id/info_container"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_circulo"
                android:clipToOutline="true"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/catedral" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/image_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/image_container"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Catedral de Arequipa"
                android:textColor="#E5BE01"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fue construida con ignimbrita (piedra de origen volcánico), y bóvedas de ladrillo; es el santuario principal de la ciudad ocupando todo el lado norte de la Plaza de Armas. Contruida totalmente en sillar, exhibe un estilo neorrenacentista con cierta influencia gótica. Su fachada está constituida por setenta columnas con capiteles corintios, tres portadas y dos grandes arcos laterales. Está rematada por dos altas torres renacentistas y estilizadas."
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="10sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
